# memories

./: .gitignore  schema.sql
api/: pom.xml
api/src/main/java/net/gangelov/memories/: Config.java  Database.java  Initializer.java
api/src/main/java/net/gangelov/memories/filestores/: ImageFileStore.java
api/src/main/java/net/gangelov/memories/models/: Image.java  ImageTag.java  Photo.java  Tag.java  User.java
api/src/main/java/net/gangelov/memories/rest/: Images.java  Root.java  Tags.java  Users.java
api/src/main/java/net/gangelov/memories/rest/config/: CORSFilter.java  JSONParamsBodyReader.java  SQLExceptionMapper.java  ValidationExceptionMapper.java
api/src/main/java/net/gangelov/memories/rest/filters/: AuthenticationFilter.java  AuthenticationRequestFilter.java
api/src/main/java/net/gangelov/memories/rest/requests/: JSONParams.java
api/src/main/java/net/gangelov/memories/rest/responses/: ApiError.java  AuthenticationResponse.java
api/src/main/java/net/gangelov/orm/: Base.java  BelongsTo.java  CreateTimestamp.java  Database.java  Field.java  HasMany.java  HasManyThrough.java  Hook.java  Id.java  Model.java  ModelReflection.java  Query.java  QueryResult.java  Table.java  UpdateTimestamp.java
api/src/main/java/net/gangelov/orm/associations/: Association.java  BelongsToAssociation.java  HasManyAssociation.java  HasManyThroughAssociation.java
api/src/main/java/net/gangelov/orm/validators/: FieldUniquenessValidator.java
api/src/main/java/net/gangelov/utils/: Strings.java
api/src/main/java/net/gangelov/validation/: ValidationErrors.java  ValidationException.java  Validator.java
api/src/main/java/net/gangelov/validation/validators/: CompositeValidator.java  EmailValidator.java  FieldPresenceValidator.java  SingleFieldValidator.java
api/web/: index.jsp
api/web/WEB-INF/: web.xml
web/: package.json  server.js  webpack.config.js
web/app/: app.jsx  index.jsx  routes.jsx
web/app/components/: header.jsx  image-grid.jsx  image-thumbnail.jsx  image-uploader.jsx  modal-dialog.jsx  search-box.jsx  site-menu.jsx
web/app/config/: constants.js
web/app/lib/: base-store.js  requests.js  store-aware-component.js
web/app/services/: image.js  user.js
web/app/stores/: current-user-store.js  image-store.js
web/app/styles/: _mixins.scss  _variables.scss  header.css.scss  image-grid.css.scss  image-map.css.scss  image-thumbnail.css.scss  image-uploader.css.scss  layout.css.scss  login-view.css.scss  modal-dialog.css.scss  search-box.css.scss  site-menu.css.scss
web/app/views/: image-map.jsx  index.jsx  layout.jsx  login.jsx  register.jsx  search-results.jsx
web/public/: index.html
